{
  "name": "gift-shop-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "axios": "^1.6.7",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.8.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.16",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/compiler-sfc": "^3.4.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
